# Crud-Demonstration

./: .gitignore  Misc2.txt  Misc3.txt  MiscInfo.txt  Procfile  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
client/: .tern-project  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js
client/html/: index.html
client/src/: Auth.js  app.js  routes.js  testData.json
client/src/Base/: AuthCard.jsx
client/src/Components/: CreatePropertyForm.jsx  Dashboard.jsx  EditOwnRating.jsx  LoginForm.jsx  Property.jsx  PropertyList.jsx  RatingDropdown.jsx  SignUpForm.jsx
client/src/Containers/: CreatePropertyContainer.jsx  HostDashboard.jsx  LoginPage.jsx  PropertyContainer.jsx  SearchContainer.jsx  SignUpPage.jsx
server/: pom.xml
server/indexpath/com.blah.crud.crudtest.persistence.entity.Property/: _1u.fdt  _1u.fdx  _1u.fnm  _1u.nvd  _1u.nvm  _1u.si  _1u_Lucene50_0.doc  _1u_Lucene50_0.pos  _1u_Lucene50_0.tim  _1u_Lucene50_0.tip  _1v.cfe  _1v.cfs  _1v.si  _29.fdt  _29.fdx  _29.fnm  _29.nvd  _29.nvm  _29.si  _29_Lucene50_0.doc  _29_Lucene50_0.pos  _29_Lucene50_0.tim  _29_Lucene50_0.tip  segments_1u  segments_28
server/src/main/java/com/blah/crud/crudtest/: CrudTestApplication.java  DataInitializeAndTest.java  HibernateSearchConfiguration.java  PropertyController.java  PropertyRatingController.java  RatingController.java
server/src/main/java/com/blah/crud/crudtest/authuser/: ApplicationUserController.java  UserDetailsServiceImpl.java
server/src/main/java/com/blah/crud/crudtest/config/: ACLContext.java  JPAPersistenceConfig.java
server/src/main/java/com/blah/crud/crudtest/persistence/entity/: ApplicationUser.java  Property.java  Rating.java
server/src/main/java/com/blah/crud/crudtest/persistence/repository/: ApplicationUserRepository.java  PropertyRepository.java
server/src/main/java/com/blah/crud/crudtest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtResponse.java  SecurityConstants.java  WebSecurity.java
server/src/main/java/com/blah/crud/crudtest/services/: GeneralAclServices.java  HibernateSearchService.java  PropertySearchService.java  PropertyService.java  PropertyServiceImpl.java
server/src/main/resources/: application.properties  com.blah.crud.crudtest.datasource.properties  import.sql  schema.sql
server/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
server/src/main/resources/static/built/: bundle.js  bundle.js.map
server/src/main/resources/templates/: index.html
src/main/java/com/blah/crud/crudtest/: CrudTestApplication.java  DataInitializeAndTest.java  HomeController.java  Property.java  PropertyController.java  PropertyRepository.java  Rating.java  RatingController.java  RatingRepository.java  Ratings.java  User.java  UserController.java  UserRepository.java
src/main/java/com/blah/crud/crudtest/authuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java  MyUserPrinciple.java  UserDetailsServiceImpl.java
src/main/java/com/blah/crud/crudtest/config/: ACLContext.java  AclMethodSecurityConfiguration.java  JPAPersistenceConfig.java
src/main/java/com/blah/crud/crudtest/persistence/entity/: ApplicationUser.java  Authority.java  Property.java  Rating.java
src/main/java/com/blah/crud/crudtest/persistence/repository/: ApplicationUserRepository.java  AuthorityRepository.java  PropertyRepository.java  RatingRepository.java
src/main/java/com/blah/crud/crudtest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/blah/crud/crudtest/services/: ApplicationUserService.java  PropertyService.java  PropertyServiceImpl.java
src/main/js/: .tern-project  Auth.js  MainApp.js  RatingDropdown.jsx  app.js  routes.js
src/main/js/Components/: BasePage.jsx  LoginForm.jsx  Property.jsx  PropertyList.jsx  RatingDropdown.jsx
src/main/js/Containers/: LoginPage.jsx  PropertyContainer.jsx  SignupPage.jsx
src/main/resources/: acl-data.sql  application.properties
src/main/resources/AltBuild/: index.html
src/main/resources/templates/: index.html
