# Specify the DBMS
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/crud}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
#spring.profiles.active=heroku
#========================================
#spring.jpa.hibernate.ddl-auto=false
#=====================================
#spring.datasource.url=jdbc:mysql://localhost:3306/crud
#spring.datasource.username=root
#spring.datasource.password=pass
#==================================
#deal with hibernate.id.new thingy later (change to generate.Identity in entity tables)
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=${PORT:8080}

flyway.baseline-on-migrate=true

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:acl-data.sql
spring.data.rest.base-path=/api
#spring.datasource.platform=mysql

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# server.contextPath=/
#===================================
#=
#figure out what server.contextPath=/ does?
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath
